<!DOCTYPE html>
<html>
    
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body background="1.jpeg">

        <STYLE type="text/css">
         H1 { text-align: center}    
        .boton {
        border: 1px solid #2e518b; /*anchura, estilo y color borde*/
        padding: 10px; /*espacio alrededor texto*/
        background-color: #3091DE; /*color botón*/
        color: #ffffff; /*color texto*/
        text-decoration: none; /*decoración texto*/
        text-transform: uppercase; /*capitalización texto*/
        font-family: 'Helvetica', sans-serif; /*tipografía texto*/
        border-radius: 50px; /*bordes redondos*/
}

        </STYLE>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><h1><font color="#FFFFFF" face="Courier" size="20" >
        ¡Bienvenido a tu pagina <br>de articulos deportivos!</font></h1><br/><br/>
         
         <center><a class="boton" href="Ver.jsp">Ingresar</a></center><br/><br/><br/><br/><br/>
        
    </body >

</html>
